WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                       light_state_north                                     DINT    0 "                                                               1"    0    4    1   10    1    0 e,0,yell

                        light_state_east                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,0,yell

                             light_timer                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                     T#01s_500ms"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                     T#01s_200ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_40m_23s_640ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
